name = worm_farm
description = Adds a way for worms to be cultivated for fishing - designed for use with Ethereal
depends = 
optional_depends = default, ethereal, bonemeal, farming, vessels
author = Sirrobzeroone
release = 0.1
title = Worm Farm